from flask import Flask
import os

app = Flask(__name__)

@app.route("/")
def home():
    return "Servidor ativo!"

@app.route("/write")
def test_write():
    try:
        with open("teste.txt", "w") as f:
            f.write("Teste de escrita OK!")
        return "Escrita bem-sucedida!"
    except Exception as e:
        return f"Erro ao escrever: {e}"

@app.route("/read")
def test_read():
    try:
        with open("teste.txt", "r") as f:
            return f"Conteúdo: {f.read()}"
    except Exception as e:
        return f"Erro ao ler: {e}"

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=10000)
